{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
      "TeamMangoMilk"
    ],
    "contributors": [
      "Tschipp (Original Creator)", "Purplicious_Cow (Original Creator)"
    ],
    "contact": {
      "homepage": "https://mangomilk.team/",
      "sources": "https://github.com/TeamMangoMilk/CarryOnRevamped",
      "issues": "https://github.com/TeamMangoMilk/CarryOnRevamped/issues"
    },
  
    "license": "${license}",
    "icon": "logo.png",
  
    "environment": "*",
    "entrypoints": {
      "main": [
        "mangomilk.carryon.CarryOnFabricMod"
      ],
      "client": [
        "mangomilk.carryon.CarryOnFabricClientMod"
      ]
    },
    "mixins": [
      "carryon.fabric.mixins.json",
      "carryon.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=${fabric_loader_version}",
      "fabric-api": "*",
      "minecraft": "${minecraft_version}",
      "java": ">=21"
    }
  }
  